1451_growth_t1exp1_0.2OD_vs_NRC1e.sig 
1451_growth_t2exp1_0.3OD_vs_NRC1e.sig 
1451_growth_t3exp1_0.4OD_vs_NRC1e.sig 
ura3_growth_t2exp1_0.5OD_vs_NRC1e.sig 
ura3_growth_t3exp1_0.8OD_vs_NRC1e.sig 
1451_growth_t1_exp2_0.1OD_vs_NRC1f.sig
1451_growth_t2_exp2_0.2OD_vs_NRC1f.sig
1451_growth_t3_exp2_0.3OD_vs_NRC1f.sig
1451_growth_t4_exp2_0.5OD_vs_NRC1f.sig
ura3_growth_t1_exp2_0.3OD_vs_NRC1f.sig
ura3_growth_t2_exp2_0.5OD_vs_NRC1f.sig
ura3_growth_t3_exp2_0.8OD_vs_NRC1f.sig
ura3_growth_t4_exp2_1.2OD_vs_NRC1f.sig
1451_growth_t1_exp3_0.1OD_vs_NRC1f.sig
1451_growth_t2_exp3_0.2OD_vs_NRC1f.sig
1451_growth_t3_exp3_0.3OD_vs_NRC1f.sig
1451_growth_t4_exp3_0.6OD_vs_NRC1f.sig
ura3_growth_t1_exp3_0.3OD_vs_NRC1f.sig
ura3_growth_t2_exp3_0.5OD_vs_NRC1f.sig
ura3_growth_t3_exp3_0.8OD_vs_NRC1f.sig
ura3_growth_t4_exp3_1.2OD_vs_NRC1f.sig
